V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       RWristYaw.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      RWristYaw_vhacd.obj
	 log                                         log.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 50174 voxels
	 dim = 172	-> 931016 voxels
	 dim = 176	-> 996934 voxels
	 time 0.110435s
+ Compute primitive set
	 # primitives               996934
	 # inside surface           905338
	 # on surface               91596
	 time 0.00772049s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.160675, E  = 0.0778864, VS = 91596, VI = 905338
		 [Regular sampling] Number of clipping planes 102

			 Best  0086 T=0.120963 C=0.117794 B=0.003169 S=0.000000 (0.0, 0.0, 1.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.122722 C=0.119711 B=0.003011 S=0.000000 (0.0, 0.0, 1.0, 0.008)

	 Subdivision level 2
	 -> Part[0] C  = 0.0478846, E  = 0.0350776, VS = 41252, VI = 234637
		 [Regular sampling] Number of clipping planes 72

			 Best  0017 T=0.030397 C=0.030357 B=0.000040 S=0.000000 (1.0, 0.0, 0.0, -0.024)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.030389 C=0.030359 B=0.000030 S=0.000000 (1.0, 0.0, 0.0, -0.024)

	 -> Part[1] C  = 0.0759425, E  = 0.0616554, VS = 72508, VI = 648537
		 [Regular sampling] Number of clipping planes 92

			 Best  0009 T=0.061488 C=0.058166 B=0.001446 S=0.001876 (1.0, 0.0, 0.0, -0.002)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.061506 C=0.058210 B=0.001421 S=0.001876 (1.0, 0.0, 0.0, -0.003)

	 Subdivision level 3
	 -> Part[0] C  = 0.012942, E  = 0.0182191, VS = 21426, VI = 123861
	 -> Part[1] C  = 0.0183698, E  = 0.0207837, VS = 24442, VI = 106160
	 -> Part[2] C  = 0.00486589, E  = 0.0153586, VS = 18062, VI = 120246
	 -> Part[3] C  = 0.0544033, E  = 0.052568, VS = 61821, VI = 520916
		 [Regular sampling] Number of clipping planes 83

			 Best  0024 T=0.047407 C=0.046410 B=0.000996 S=0.000000 (1.0, 0.0, 0.0, -0.070)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.047424 C=0.046465 B=0.000960 S=0.000000 (1.0, 0.0, 0.0, -0.069)

	 Subdivision level 4
	 -> Part[0] C  = 0.0235872, E  = 0.0396974, VS = 46685, VI = 454234
	 -> Part[1] C  = 0.0234025, E  = 0.0187055, VS = 21998, VI = 59820
		 [Regular sampling] Number of clipping planes 53

			 Best  0043 T=0.020188 C=0.020128 B=0.000060 S=0.000000 (0.0, 0.0, 1.0, -0.007)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.020232 C=0.020172 B=0.000060 S=0.000000 (0.0, 0.0, 1.0, -0.007)

	 Subdivision level 5
	 -> Part[0] C  = 0.00836442, E  = 0.00525501, VS = 6180, VI = 4309
		 [Regular sampling] Number of clipping planes 38

			 Best  0021 T=0.005091 C=0.004899 B=0.000000 S=0.000192 (0.0, 1.0, 0.0, 0.002)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.005575 C=0.005383 B=0.000000 S=0.000192 (0.0, 1.0, 0.0, 0.002)

	 -> Part[1] C  = 0.0121636, E  = 0.0152608, VS = 17947, VI = 53382
	 Subdivision level 6
	 -> Part[0] C  = 0.00323228, E  = 0.00264621, VS = 3112, VI = 1857
		 [Regular sampling] Number of clipping planes 25

			 Best  0015 T=0.002026 C=0.001953 B=0.000000 S=0.000072 (0.0, 1.0, 0.0, 0.018)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.001913 C=0.001841 B=0.000000 S=0.000072 (0.0, 1.0, 0.0, 0.019)

	 -> Part[1] C  = 0.00274609, E  = 0.0026258, VS = 3088, VI = 2432
		 [Regular sampling] Number of clipping planes 22

			 Best  0011 T=0.001517 C=0.001453 B=0.000000 S=0.000064 (0.0, 1.0, 0.0, -0.012)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.001574 C=0.001511 B=0.000000 S=0.000064 (0.0, 1.0, 0.0, -0.012)

	 Subdivision level 7
	 -> Part[0] C  = 0.00149434, E  = 0.00162922, VS = 1916, VI = 946
	 -> Part[1] C  = 0.000548292, E  = 0.00101699, VS = 1196, VI = 911
	 -> Part[2] C  = 0.000881109, E  = 0.001318, VS = 1550, VI = 991
	 -> Part[3] C  = 0.000876073, E  = 0.00135202, VS = 1590, VI = 1389
+ Generate 9 convex-hulls 
	 time 3.89897s
+ Merge Convex Hulls
	 time 0.0103816s
+ Simplify 9 convex-hulls 
		 Simplify CH[00000] 106 V, 208 T
		 Simplify CH[00001] 263 V, 522 T
		 Simplify CH[00002] 100 V, 196 T
		 Simplify CH[00003] 380 V, 756 T
		 Simplify CH[00004] 239 V, 474 T
		 Simplify CH[00005] 64 V, 124 T
		 Simplify CH[00006] 51 V, 98 T
		 Simplify CH[00007] 40 V, 76 T
		 Simplify CH[00008] 60 V, 116 T
	 time 0.0121095s
+ Generate output: 9 convex-hulls 
	 CH[00000] 49 V, 94 T
	 CH[00001] 64 V, 124 T
	 CH[00002] 40 V, 76 T
	 CH[00003] 64 V, 124 T
	 CH[00004] 64 V, 124 T
	 CH[00005] 19 V, 34 T
	 CH[00006] 17 V, 30 T
	 CH[00007] 18 V, 32 T
	 CH[00008] 21 V, 38 T
